# projeto-spboot_jqry_bootr

./: pom.xml
src/main/java/br/com/erick/listavip/: Configuracao.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
