spring.config.additional-location=/

#Informar o local onde estão os arquivos e a estensão das views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#liberar o bootstrap e Jquery para as jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.static-path-pattern=/webjars/**